server.port=3000
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
org.apache.tomcat.websocket.textBufferSize=5242800
#============== mysql ===================
datasource.url=jdbc:mysql://180.101.253.139:13306/bubiao_1077?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=wtm@wtm.com
datasource.driverClassName=com.mysql.jdbc.Driver
#============== kafka ===================
kafka.consumer.servers=wtmweb01:9092,wtmmsgbus01:9092,wtmmsgbus02:9092
#kafka.consumer.servers=180.101.250.185:9092,180.101.253.161:9092,180.101.254.171:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic.dataFromMsgCenterToDataBackend=dataChannel
kafka.consumer.group.id=c_data_end
kafka.consumer.concurrency=10
kafka.producer.servers=wtmweb01:9092,wtmmsgbus01:9092,wtmmsgbus02:9092
#kafka.producer.servers=180.101.250.185:9092,180.101.253.161:9092,180.101.254.171:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic.dataFromDataBackendToMsgCenter=dataChannel
#============== redis ===================
redis.host=wtmmsgbus01
redis.password=exsunredis
redis.port=16379
redis.database=0
redis.timeout=3000
redis.pool.max-idle=5
redis.pool.min-idle=1
redis.pool.max-active=200
redis.pool.max-wait=50
#================ tcp service ===========
netty.tcp.port=9000
#================ springboot管理 ===========
# 关闭健康检查权限
management.security.enabled=false
spring.boot.admin.url=http://127.0.0.1:8888
logging.level.com.exsun.dao.DeviceAlertMapper=debug